# supercoding_homework

./: build.gradle  settings.gradle
src/main/java/com/github/supercoding_day4_homework/: SupercodingDay4HomeworkApplication.java
src/main/java/com/github/supercoding_day4_homework/config/: JdbcConfig.java  JpaConfig1.java  JpaConfig2.java  SwaggerConfig.java
src/main/java/com/github/supercoding_day4_homework/repository/airlineTicket/: AirlineTicket.java  AirlineTicketAndFlightInfo.java  AirlineTicketJdbcTemplateDao.java  AirlineTicketJpaRepository.java  AirlineTicketRepository.java
src/main/java/com/github/supercoding_day4_homework/repository/flight/: Flight.java  FlightJpaRepository.java
src/main/java/com/github/supercoding_day4_homework/repository/items/: ElectronicStoreItemJdbcDao.java  ElectronicStoreItemJpaRepository.java  ElectronicStoreItemRepository.java  ItemEntity.java
src/main/java/com/github/supercoding_day4_homework/repository/passenger/: Passenger.java  PassengerJdbcTemplateDao.java  PassengerJpaRepository.java  PassengerReposiotry.java
src/main/java/com/github/supercoding_day4_homework/repository/payments/: Payment.java  PaymentJdbcTemplateDao.java  PaymentRepository.java
src/main/java/com/github/supercoding_day4_homework/repository/reservations/: FlightPriceAndCharge.java  Reservation.java  ReservationJdbcTemplateDao.java  ReservationJpaRepository.java  ReservationRepository.java
src/main/java/com/github/supercoding_day4_homework/repository/storeSales/: StoreSales.java  StoreSalesJdbcTemplateDao.java  StoreSalesJpaRepository.java  StoreSalesRepository.java
src/main/java/com/github/supercoding_day4_homework/repository/users/: UserEntity.java  UserJdbcTemplateDao.java  (+2 more)
src/main/java/com/github/supercoding_day4_homework/service/: AirReservationService.java  ElectronicStoreIntemService.java  ElectronicStoreItemService.java
src/main/resources/: application-dev.yaml  application-local.yaml  logback-spring-dev.xml
src/test/java/com/github/supercoding_day4_homework/: SupercodingDay4HomeworkApplicationTests.java
(+18 files in other folders)
